{
    "env": {
        
    },
    "configurations": [
        {
            "name": "nRF SDK 15.3.0 - PCA10056",
            "includePath": [
                "${workspaceFolder}/blinky/**",
                "${workspaceFolder}/nRF5_SDK_17.1.0_ddde560/**",
                "${workspaceFolder}/nRF5_SDK_17.1.0_ddde560/external/freertos/portable/GCC",
                "${workspaceFolder}/nRF5_SDK_17.1.0_ddde560/external/freertos/portable/GCC/nrf52",
                "${workspaceFolder}/nRF5_SDK_17.1.0_ddde560/external/freertos/portable/CMSIS/nrf52"
            ],
            "forcedInclude": [
                "${workspaceFolder}/blinky/pca10056/blank/config/sdk_config.h"
            ],
            "defines": [
                "BOARD_PCA10056",
                "FLOAT_ABI_HARD",
                "NRF52",
                "NRF52840_XXAA",
                "NRF52_PAN_74",
                "NRF_SD_BLE_API_VERSION=6",
                "S132",
                "SOFTDEVICE_PRESENT",
                "SWI_DISABLE0",
                "DEBUG",
                "DEBUG_NRF"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}